# svansbank

./: ErBank.drawio  Exporterad_SQL_kod  KopplingsDiagram.drawio  ReadMe.txt  Utvärdering Svans bank.docx
DATABASE/: BankAccountDB.cs  BankDB.cs  Class1.cs  CustomerDB.cs  DATABASE.csproj  EmployeeDB.cs  IBankAccountHandeler.cs  IBankHandeler.cs  ICustomerHandeler.cs  IEmployeeHandeler.cs  ITransactionHandeler.cs  LoanDB.cs  TransactionDB.cs
LOGIC/: BankAccountService.cs  BankService.cs  Class1.cs  CustomerLogin.cs  CustomerService.cs  EmployeeService.cs  IBankAccountService.cs  IBankService.cs  ICustomerService.cs  IEmployeeService.cs  ILoginService.cs  IRegistrationService.cs  ITransactionService.cs  LOGIC.csproj  LoginService.cs  RegistrationService.cs  Tools.cs  TransactionService.cs
TYPES/: BankAccount.cs  BankLoan.cs  BankOffice.cs  BankOffices  Class1.cs  Customer.cs  Employee.cs  ServiceLogin.cs  Transactions.cs
UI/: CreatAccountOperator.cs  CreateAccountOperator.cs  CustomerPageOperator.cs  ICreateAccountOperator.cs  Program.cs  Startmenu.cs  Tools.cs  TransactionOperator.cs  svansbank.csproj
